name: "Publish beta"

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+-beta[0-9]+'

env:
  PROJECT_PATH: 'src/PowerPipe/PowerPipe.csproj'
  PROJECT_EXTENSIONS_PATH: 'src/PowerPipe.Extensions.MicrosoftDependencyInjection/PowerPipe.Extensions.MicrosoftDependencyInjection.csproj'
  PACKAGE_OUTPUT_DIRECTORY: ${{ github.workspace }}\output
  NUGET_SOURCE_URL: 'https://api.nuget.org/v3/index.json'

jobs:
  publish:
    name: Build&Publish beta packages
    runs-on: 'windows-latest'
    steps:
#      - name: Check out code
#        uses: actions/checkout@v3

#      - name: Setup .NET
#        uses: actions/setup-dotnet@v3
#        with:
#          dotnet-version: '6.0.x'

#      - name: Restore dependencies
#        run: dotnet restore

      - name: Get Version
        id: version
        uses: nowsprinting/check-version-format-action@v3
        with:
          prefix: 'v'

      - name: Version tag only step
        run: echo ${{ steps.version.outputs.full_without_prefix }}

#      - name: Build PowerPipe
#        run: dotnet build ${{ env.PROJECT_PATH }} --no-restore --configuration Release

#      - name: Pack PowerPipe beta
#        run: dotnet pack ${{ env.PROJECT_PATH }} --no-restore --no-build --configuration Release --include-symbols -p:PackageVersion=${{ steps.version.outputs.version-without-v }} --output ${{ env.PACKAGE_OUTPUT_DIRECTORY }}

#      - name: Build PowerPipe.Extensions.MicrosoftDependencyInjection
#        run: dotnet build ${{ env.PROJECT_EXTENSIONS_PATH }} --no-restore --configuration Release

#      - name: Pack PowerPipe.Extensions.MicrosoftDependencyInjection beta
#        run: dotnet pack ${{ env.PROJECT_EXTENSIONS_PATH }} --no-restore --no-build --configuration Release --include-symbols -p:PackageVersion=${{ steps.version.outputs.version-without-v }} --output ${{ env.PACKAGE_OUTPUT_DIRECTORY }}

#      - name: Push beta packages
#        run: dotnet nuget push ${{ env.PACKAGE_OUTPUT_DIRECTORY }}\*.nupkg -k ${{ secrets.NUGET_API_KEY }} -s ${{ env.NUGET_SOURCE_URL }}
