name: "Publish beta"

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+-beta[0-9]+'

jobs:
  publish:
    name: Build&Publish beta packages
    timeout-minutes: 5
    runs-on: 'windows-latest'
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'

      - name: Restore dependencies
        run: dotnet restore

      - name: Build&Publish beta PowerPipe
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: 'src/PowerPipe/PowerPipe.csproj'
          VERSION_REGEX: 'v[0-9]+.[0-9]+.[0-9]+-beta[0-9]+'
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}

      - name: Build&Publish beta PowerPipe.Extensions.MicrosoftDependencyInjection
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: 'src/PowerPipe.Extensions.MicrosoftDependencyInjection/PowerPipe.Extensions.MicrosoftDependencyInjection.csproj'
          VERSION_REGEX: 'v[0-9]+.[0-9]+.[0-9]+-beta[0-9]+'
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
